{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Modern Portfolio",
  "main": "develop/index.js",
  "homepage": "https://josephbrimeyer.github.io/portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o develop/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephbrimeyer/portfolio.git"
  },
  "author": "Joe Brimeyer",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "node-sass": "^4.14.1"
  },
  "bugs": {
    "url": "https://github.com/josephbrimeyer/portfolio/issues"
  }
}
