{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Modern Portfolio",
  "main": "index.js",
  "homepage": "https://josephbrimeyer.github.io/portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o develop/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephbrimeyer/portfolio.git"
  },
  "author": "Joe Brimeyer",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "hosted-git-info": "^4.0.2",
    "lodash": "^4.17.21",
    "node-sass": "^7.0.0",
    "y18n": "^5.0.8"
  },
  "bugs": {
    "url": "https://github.com/josephbrimeyer/portfolio/issues"
  }
}
